.hidearrow {
  display: none;
}

.dashboard-section {
  width: 100vw;
  height: auto;
  font-family: "Fredoka";
}
.dashboard-section .blur {
  width: 100vw;
  height: auto;
  font-family: "Fredoka";
  background-color: red;
}
.dashboard-section .dashboard-wrapper {
  display: flex;
}

.dashboard-section .dashboard-wrapper .left-section {
  flex: 1;

  border-right: 1px solid rgb(217, 212, 212);
  padding: 0 0.6rem;
}
.dashboard-section .dashboard-wrapper .left-section .ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  gap: 0.8rem;
  margin-top: 1rem;
}
.dashboard-section .dashboard-wrapper .left-section .ul .links {
  width: 100%;
}
.dashboard-section .dashboard-wrapper .left-section .ul .links.active {
  background-color: orange;
}

.dashboard-section .dashboard-wrapper .left-section .ul li {
  border-radius: 2px;
  width: 100%;
  text-align: center;
  padding: 2rem;
  font-size: 1.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: start;
}

.dashboard-section .dashboard-wrapper .left-section .ul li:hover {
  background-color: orange;
  transition: all ease-in-out 0.4s;
}
.dashboard-section .dashboard-wrapper .right-section {
  flex: 6;
}
.right-section input {
  border: 1px solid tomato;
  border-radius: 4px;
  outline: none;
  padding: 1.7rem 2rem;
  height: 25px;
  width: 40%;
}

.items-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 1rem 0.8rem;
  /* grid-template-columns: repeat(4, 1fr); */
}
.items-wrapper .items {
  width: 280px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  border-radius: 4px;
  font-size: 0.8rem;
}
.items-wrapper .items img {
  border-radius: 5px;
  overflow: hidden;
  margin: 0.5rem auto;
  width: 100%;
  height: 320px;
  border: 3px solid rgb(238, 233, 233);
  border-radius: 30px;
  padding: 1rem 2rem;
}
.items button {
  background-color: goldenrod;
  border: none;
  padding: 1rem 4rem;
  border-radius: 40px;
  cursor: pointer;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}
.form-content {
  display: flex;
  gap: 0.6rem;
}

.form-wrapper input {
  width: 100%;
  padding: 1.2rem 1.5rem;
  outline: none;
  border: none;
  /* border: 1px solid rgb(169, 165, 165); */
  background-color: rgb(238, 235, 235);
  border-radius: 5px;
}
.form-wrapper input[type="radio"] {
  width: fit-content;
}

.form-wrapper .gender {
  display: flex;
  gap: 0.8rem;
  margin-left: 1rem;
}

.form-wrapper textarea {
  width: 100%;
  padding: 1.2rem 1.5rem;
  border: 1px solid rgb(169, 165, 165);
  resize: none;
}
.detail-box {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 2rem;
  justify-content: center;
  padding: 2rem 0;
}
.detail-box .items {
  width: 100%;
  height: 150px;
  padding: 0.8rem 3rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  font-size: 1rem;
  border: 1px solid rgb(198, 195, 195);
  color: rgb(59, 56, 56);
  box-shadow: 3px 4px 2px rgb(221, 219, 219);
}
.detail-box .items .icon {
  font-size: 3rem;
  color: rgb(44, 205, 203);
}
.modal-btn {
  padding: 1rem 2rem;
  background-color: #fe7446;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.chart-container {
  display: "flex";
  justify-content: center;
  width: 60%;
  margin: auto;
  margin-top: 2rem;
}
.btn-container {
  display: flex;
  gap: 1.2rem;
  margin-top: 1rem;
}

.date-container {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  padding: "1.5rem ";
  width: 55%;
  margin: 2.5rem auto;
}
.rdrInputRanges {
  display: none;
}
.edit-wrapper {
  width: 60%;
  padding: 4rem 0;
  margin: auto;
}
.edit-wrapper h2 {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 0.6rem;
  color: black;
  margin-top: -6rem;
  padding: 2rem 0;
  text-transform: uppercase;
  font-family: "Fredoka";
}
.edit-wrapper input {
  padding: 1.6rem;
}
.common-select {
  width: 100%;
}
.form-container {
  width: 55%;
  margin: auto;
  margin-top: 4rem;
  box-shadow: 0 0 15px rgb(177, 176, 176);
  padding: 2rem 0.6rem;
  border-radius: 5px;
}
.cat-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 2rem;
  width: 90%;
  margin: auto;
}
.grid-cat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 0.8rem 1rem;
  box-shadow: 0 0 25px rgb(214, 213, 213);
}
.main-sub-cat {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0 15px rgb(225, 224, 224);
}
.main-sub-cat .point {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 13px;
  padding: 0.2% 0.3%;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}
.main-sub-cat .upper-case h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.main-sub-cat .down-case {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  animation: comeDivData 1s ease-in-out forwards;
}
.main-sub-cat .down-case span {
  font-size: 1.4rem;
  text-transform: capitalize;
  text-align: start;
}

@keyframes comeDivData {
  0% {
    opacity: 0;
    margin-top: -6rem;
  }

  100% {
    opacity: 1;
    margin-top: 0.3rem;
  }
}
.rating-products-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.grid-rating-products {
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  padding: 1rem 2rem;
  box-shadow: 0 0 15px rgb(188, 186, 186);
  gap: 0.8rem;
}
.grid-rating-products p {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
}

@media only screen and (max-width: 1018px) {
  .detail-box .items {
    width: 100%;
    padding: 0.5rem 1rem;
  }
}

@media only screen and (max-width: 887px) {
  .form-container {
    width: 95%;
    margin: auto;
    margin-top: 4rem;
    box-shadow: 0 0 15px rgb(177, 176, 176);
    padding: 2rem 0.6rem;
    border-radius: 5px;
  }
  .form-container button {
    padding: 1rem 0.8rem;
  }
  .hidearrow {
    display: block;
  }

  .date-container {
    width: 90%;
  }
  .right-section .rdrDefinedRangesWrapper {
    width: 110px;
  }
  .rdrDateDisplayWrapper {
    width: 100%;
    font-size: 0.2rem;
    margin-left: 2rem;
  }
  .right-section .rdrMonth {
    width: 100%;
    padding: 0;
  }
  .detail-box {
    flex-direction: flex;
    flex-direction: column;
  }
  .detail-box .items {
    width: 90%;
    margin: auto;
    font-size: 1.2rem;
  }
  .chart-container {
    display: none;
  }
  .items-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    /* margin: auto; */
  }
  .items-wrapper .items {
    grid-template-columns: 1fr;
  }
  .items-wrapper .items p {
    text-align: center;
  }
  .dashboard-section .dashboard-wrapper {
    display: flex;
    flex-direction: column;
  }

  .dashboard-section .dashboard-wrapper .left-section .ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    overflow: hidden;
  }
  .dashboard-section .dashboard-wrapper .left-section .ul li {
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 0 5px rgb(194, 192, 192);
    border-radius: 5px;
    /* background-color: rgb(235, 91, 59); */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .dashboard-section .dashboard-wrapper .left-section .ul.show {
    height: fit-content;
    padding: 0.1rem 0;
  }
}
.img-items {
  width: 240px;
  color: rgb(163, 61, 17);
}
.right-section .brand-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}
.right-section .brand-wrapper .brand-items {
  width: 250px;
  display: flex;
  gap: 0.6rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 0;
  box-shadow: 2px 2px 15px rgb(227, 225, 225);
}
.right-section .brand-wrapper .brand-items h4 {
  font-size: 2rem;
  text-transform: capitalize;
}
.right-section .brand-wrapper .brand-items button {
  padding: 0.2rem 0.8rem;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}
.right-section .brand-wrapper .brand-items button .edit {
  color: green;
}
.right-section .brand-wrapper .brand-items button .delete {
  color: red;
}
.right-section .brand-wrapper .brand-items select {
  height: 28px;
}

.right-section .brand-wrapper .brand-items figure {
  width: 140px;
  height: 140px;
}
.right-section .brand-wrapper .brand-items figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media only screen and (max-width: 567px) {
  .cat-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .cat-wrapper select {
    width: 40%;
  }
  .items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
    column-gap: 0;
    width: 100%;
  }
  .items-wrapper .items {
    width: 95%;
  }
  .items-wrapper .items h2 {
    font-size: 0.8rem;
    overflow: hidden;
    height: 20px;
    width: 100%;
  }
  .items-wrapper .items .btn-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .items-wrapper .items .btn-container button {
    width: 100%;
    padding: 0.5rem 0;
  }

  .items-wrapper .items img {
    height: 140px;
    width: 140px;
  }
  .detail-box {
    display: grid;
    row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .detail-box .items {
    font-size: 0.8rem;
    height: 100px;
  }
  .edit-wrapper {
    width: 90%;
  }
  .edit-wrapper h2 {
    text-align: center;
    font-size: 2rem;
  }
}
